[common]
# 公网IP
server_addr = jdblg.cn
# 与服务端 bind_port 对应
server_port = 7000
# 与服务端一致
privilege_token = *()D1546040776q
protocol = tcp
#7033

# 配置可以通过ssh连接到内网的主机，如果需要的话，可以做此配置
[ssh]
# 特权模式，默认需要设置为true
# privilege_mode = true
# 代理的类型为tcp
type = tcp
# 设置要代理的本地或局域网内的ip
local_ip = 0.0.0.0
# 设置ssh远程连接的本地端口，默认ssh都为22
local_port = 22
# 远程连接的端口，即使用ssh连接时需要通过此端口进行连接，注意：需要开启云服务器的该端口
remote_port = 30022

[Home_RDP]
type = tcp
# 我的电脑的IP地址。
local_ip = 192.162.168.116
local_port = 3389
remote_port = 30089

[TC1_Bedroom_A]
type = tcp
local_ip = 192.168.100.46
local_port = 80
remote_port = 10080
